# diplomaturaUTN

./: pom.xml
src/main/java/com/utn/diplomaturautn/: DiplomaturaUtnApplication.java
src/main/java/com/utn/diplomaturautn/config/: SecurityBean.java  WebSecurity.java
src/main/java/com/utn/diplomaturautn/controller/: BillController.java  CallController.java  CityController.java  ClientController.java  EmployeeController.java  FeeController.java  PersonController.java  PhoneController.java  ProvinceController.java  UserController.java
src/main/java/com/utn/diplomaturautn/dataTransferObject/: BillResponseDTO.java  CallDTO.java  CallResponseDTO.java  CityDTO.java  ClientDTO.java  ClientResponseDTO.java  EmployeeDTO.java  EmployeeResponseDTO.java  FeeDTO.java  FeeResponseDTO.java  LoginDTO.java  PersonDTO.java  ProvinceDTO.java  TokenResponseDTO.java  UserDTO.java
src/main/java/com/utn/diplomaturautn/enumerated/: ClientCondition.java  EmployeeCondition.java  UserType.java  clientCondition.java  employeeCondition.java  userType.java
src/main/java/com/utn/diplomaturautn/exception/: ApiExceptionHandler.java  ErrorObject.java  ErrorSavingEntityException.java  InvalidBeanFieldsException.java  InvalidBillRequest.java  InvalidCallException.java  InvalidClientRequest.java  InvalidDateException.java  InvalidPhoneException.java  NoContentException.java  NothingToModifyException.java  ResourceNotFoundException.java
src/main/java/com/utn/diplomaturautn/filter/: JwtAuthorizationFilter.java
src/main/java/com/utn/diplomaturautn/model/: Bill.java  Call.java  City.java  Client.java  Employee.java  Fee.java  Person.java  Phone.java  Province.java  User.java
src/main/java/com/utn/diplomaturautn/repositroy/: BillRepository.java  CallRepository.java  CityRepository.java  ClientRepository.java  CustomRepository.java  EmployeeRepository.java  FeeRepository.java  PersonRepository.java  PhoneRepository.java  ProvinceRepository.java  UserRepository.java
src/main/java/com/utn/diplomaturautn/repositroy/impl/: CustomRepositoryImpl.java
src/main/java/com/utn/diplomaturautn/service/: BillService.java  CallService.java  CityService.java  ClientService.java  EmployeeService.java  FeeService.java  JwtService.java  PersonService.java  PhoneService.java  ProvinceService.java  UserService.java
src/main/java/com/utn/diplomaturautn/service/impl/: BillServiceImpl.java  CallServiceImpl.java  CityServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  FeeServiceImpl.java  JwtServiceImpl.java  PersonServiceImpl.java  PhoneServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/com/utn/diplomaturautn/utils/: Utils.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/utn/diplomaturautn/: DiplomaturaUtnApplicationTests.java
src/test/java/com/utn/diplomaturautn/controllerTest/: CallControllerTest.java  ProvinceControllerTest.java
src/test/java/com/utn/diplomaturautn/data/: DataForModels.java
src/test/java/com/utn/diplomaturautn/serviceTest/: ProvinceServiceImplTest.java
src/test/java/com/utn/diplomaturautn/serviceTest/billServiceImplTest/: BillServiceImplTest.java  GetAllTest.java  GetByDateRangeAndClientTest.java  GetByDateRangeTest.java  GetByIdTest.java
src/test/java/com/utn/diplomaturautn/serviceTest/callServiceImplTest/: AddCallTest.java  CallServiceImplTest.java  GetAllTest.java  GetByDateRangeAndClientTest.java  GetByDateRangeTest.java  GetByIdTest.java
src/test/java/com/utn/diplomaturautn/serviceTest/cityServiceImplTest/: CityServiceImplTest.java  GetAllTest.java  GetByIdTest.java
src/test/java/com/utn/diplomaturautn/serviceTest/clientServiceImplTest/: AddClientTest.java  ClientServiceImplTest.java  DeleteClientTest.java  DiscontinueClientTest.java  GetAllTest.java  GetByIdTest.java  GetByPhoneTest.java  ModifyClientTest.java  ReactivateClientTest.java
src/test/java/com/utn/diplomaturautn/serviceTest/employeeServiceImplTest/: AddEmployeeTest.java  DeleteEmployeeTest.java  EmployeeServiceImplTest.java  GetAllTest.java  GetById.java  GetByIdTest.java  ModifyEmployeeTest.java  ReactivateEmployeeTest.java
src/test/java/com/utn/diplomaturautn/serviceTest/feeServiceImplTest/: FeeServiceImplTest.java  GetAllTest.java  GetByIdTest.java
src/test/java/com/utn/diplomaturautn/serviceTest/phoneServiceImplTest/: AddPhoneTest.java  DeletePhoneByNumberTest.java  GetAllTest.java  GetByIdTest.java  GetByNumberTest.java  PhoneServiceImplTest.java
src/test/java/com/utn/diplomaturautn/serviceTest/provinceServiceImplTest/: ProvinceServiceImplTest.java
src/test/java/com/utn/diplomaturautn/serviceTest/userServiceImplTest/: GetByUsernameTest.java  LoadByUsernameTest.java  UserServiceImplTest.java
