# Created at 2022-06-24T01:03:19.931
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-24T01:03:19.932
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-24T01:03:19.932
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-24T01:03:19.932
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-24T01:03:19.933
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-24T01:03:19.933
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-24T01:03:19.933
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-06-24T01:03:19.933
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-24T01:03:19.934
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-24T01:03:19.934
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-24T01:03:19.934
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-24T01:03:19.934
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-06-24T01:03:19.935
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-06-24T01:03:19.935
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-24T01:03:19.935
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-24T01:03:19.935
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-24T01:03:19.935
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-24T01:03:19.936
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-06-24T01:03:19.936
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-06-24T01:03:19.936
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-06-24T01:03:19.936
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-06-24T01:03:19.936
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-06-24T01:03:19.937
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-06-24T01:03:19.937
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-06-24T01:03:19.937
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-06-24T01:03:19.937
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-06-24T01:03:19.937
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-06-24T01:03:19.937
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-06-24T01:03:19.938
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-06-24T01:03:19.938
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-06-24T01:03:19.938
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-06-24T01:03:19.938
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-06-24T01:03:19.938
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-24T01:03:19.939
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-24T01:03:19.939
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-24T01:03:19.939
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-24T01:03:19.939
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-24T01:03:19.939
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-24T01:03:19.939
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-24T01:03:19.940
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-24T01:03:19.940
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-24T01:03:19.940
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-24T01:03:19.940
	... 36 more

# Created at 2022-06-24T01:03:19.940
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-24T01:03:19.941
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-24T01:03:19.941
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-24T01:03:19.941
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-24T01:03:19.941
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-24T01:03:19.941
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-24T01:03:19.942
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-24T01:03:19.942
	... 37 more

# Created at 2022-06-24T01:03:19.949
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-24T01:03:19.950
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-24T01:03:19.950
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-24T01:03:19.950
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-24T01:03:19.950
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-24T01:03:19.950
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-24T01:03:19.951
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-06-24T01:03:19.951
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-24T01:03:19.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-24T01:03:19.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-24T01:03:19.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-24T01:03:19.952
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-06-24T01:03:19.952
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-06-24T01:03:19.952
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-24T01:03:19.952
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-24T01:03:19.952
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-24T01:03:19.953
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-24T01:03:19.953
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-06-24T01:03:19.953
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-24T01:03:19.953
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-24T01:03:19.953
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-24T01:03:19.954
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-24T01:03:19.954
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-24T01:03:19.954
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-24T01:03:19.954
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-24T01:03:19.954
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-24T01:03:19.954
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-06-24T01:03:19.954
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-06-24T01:03:19.955
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-24T01:03:19.955
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-06-24T01:03:19.955
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-06-24T01:03:19.955
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-06-24T01:03:19.955
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-24T01:03:19.955
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-24T01:03:19.955
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-06-24T01:03:19.956
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-06-24T01:03:19.956
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-24T01:03:19.956
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-24T01:03:19.956
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-24T01:03:19.956
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-24T01:03:19.956
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-24T01:03:19.956
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-24T01:03:19.957
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-24T01:03:19.957
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-24T01:03:19.957
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-24T01:03:19.957
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-24T01:03:19.957
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-24T01:03:19.957
	... 41 more

# Created at 2022-06-24T01:03:19.958
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-24T01:03:19.958
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-24T01:03:19.958
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-24T01:03:19.958
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-24T01:03:19.958
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-24T01:03:19.958
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-24T01:03:19.958
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-24T01:03:19.959
	... 42 more

# Created at 2022-06-24T01:03:19.959
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-24T01:03:19.959
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-24T01:03:19.959
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-24T01:03:19.959
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-24T01:03:19.959
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-24T01:03:19.959
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-24T01:03:19.960
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-06-24T01:03:19.960
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-24T01:03:19.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-24T01:03:19.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-24T01:03:19.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-24T01:03:19.960
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-06-24T01:03:19.961
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-06-24T01:03:19.961
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-24T01:03:19.961
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-24T01:03:19.961
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-24T01:03:19.961
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-24T01:03:19.961
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-24T01:03:19.961
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-24T01:03:19.961
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-24T01:03:19.962
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-24T01:03:19.962
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-24T01:03:19.962
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-24T01:03:19.962
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-24T01:03:19.962
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-06-24T01:03:19.962
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-06-24T01:03:19.962
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-24T01:03:19.963
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-06-24T01:03:19.963
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-06-24T01:03:19.963
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-06-24T01:03:19.963
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-24T01:03:19.963
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-24T01:03:19.963
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-06-24T01:03:19.963
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-06-24T01:03:19.963
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-24T01:03:19.964
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-24T01:03:19.964
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-24T01:03:19.964
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-24T01:03:19.964
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-24T01:03:19.964
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-24T01:03:19.964
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-24T01:03:19.964
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-24T01:03:19.964
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-24T01:03:19.965
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-24T01:03:19.965
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-24T01:03:19.965
	... 39 more

# Created at 2022-06-24T01:03:19.965
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-24T01:03:19.965
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-24T01:03:19.965
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-24T01:03:19.965
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-24T01:03:19.965
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-24T01:03:19.965
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-24T01:03:19.966
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-24T01:03:19.966
	... 40 more

# Created at 2022-06-24T01:03:19.966
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-24T01:03:19.966
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-24T01:03:19.966
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-24T01:03:19.966
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-24T01:03:19.967
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-24T01:03:19.967
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-24T01:03:19.967
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-06-24T01:03:19.967
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-24T01:03:19.967
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-24T01:03:19.967
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-24T01:03:19.967
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-24T01:03:19.968
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-06-24T01:03:19.968
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-06-24T01:03:19.968
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-24T01:03:19.968
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-24T01:03:19.968
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-24T01:03:19.968
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-24T01:03:19.968
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-24T01:03:19.968
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-24T01:03:19.969
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-24T01:03:19.969
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-24T01:03:19.969
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-24T01:03:19.969
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-24T01:03:19.969
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-06-24T01:03:19.969
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-06-24T01:03:19.969
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-24T01:03:19.970
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-06-24T01:03:19.970
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-06-24T01:03:19.970
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-06-24T01:03:19.970
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-24T01:03:19.970
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-24T01:03:19.970
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-06-24T01:03:19.970
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-06-24T01:03:19.970
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-24T01:03:19.970
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-24T01:03:19.971
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-24T01:03:19.971
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-24T01:03:19.971
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-24T01:03:19.971
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-24T01:03:19.971
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-24T01:03:19.971
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-24T01:03:19.971
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-24T01:03:19.971
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-24T01:03:19.972
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-24T01:03:19.972
	... 38 more

# Created at 2022-06-24T01:03:19.972
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-24T01:03:19.972
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-24T01:03:19.972
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-24T01:03:19.972
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-24T01:03:19.972
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-24T01:03:19.972
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-24T01:03:19.972
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-24T01:03:19.973
	... 39 more

# Created at 2022-06-24T01:03:19.973
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2022-06-24T01:03:19.973
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-24T01:03:19.973
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-24T01:03:19.973
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-24T01:03:19.973
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-24T01:03:19.973
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-24T01:03:19.974
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-06-24T01:03:19.974
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-24T01:03:19.974
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-24T01:03:19.974
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-24T01:03:19.974
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-24T01:03:19.974
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-06-24T01:03:19.974
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-06-24T01:03:19.974
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-24T01:03:19.975
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-24T01:03:19.975
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-24T01:03:19.975
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-24T01:03:19.975
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-24T01:03:19.975
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-24T01:03:19.975
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-24T01:03:19.975
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-24T01:03:19.975
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-24T01:03:19.976
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-06-24T01:03:19.976
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-06-24T01:03:19.976
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-24T01:03:19.976
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-06-24T01:03:19.976
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-06-24T01:03:19.976
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-06-24T01:03:19.977
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-24T01:03:19.977
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-24T01:03:19.977
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-06-24T01:03:19.977
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-06-24T01:03:19.977
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-24T01:03:19.977
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-24T01:03:19.977
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-24T01:03:19.978
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-24T01:03:19.978
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-24T01:03:19.978
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-24T01:03:19.978
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-24T01:03:19.978
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2022-06-24T01:03:19.978
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-24T01:03:19.979
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-24T01:03:19.979
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-24T01:03:19.979
	... 37 more

# Created at 2022-06-24T01:03:19.979
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-24T01:03:19.979
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-24T01:03:19.979
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-24T01:03:19.979
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-24T01:03:19.979
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-24T01:03:19.980
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-24T01:03:19.980
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-24T01:03:19.980
	... 38 more

