# Created at 2022-06-20T01:35:28.039
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-20T01:35:28.039
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-20T01:35:28.039
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-20T01:35:28.040
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-20T01:35:28.040
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-20T01:35:28.040
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-20T01:35:28.041
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-06-20T01:35:28.041
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-20T01:35:28.041
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-20T01:35:28.041
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-20T01:35:28.041
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-20T01:35:28.042
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-06-20T01:35:28.042
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-06-20T01:35:28.042
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-20T01:35:28.042
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-20T01:35:28.042
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-20T01:35:28.043
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-20T01:35:28.043
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-06-20T01:35:28.043
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-06-20T01:35:28.043
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-06-20T01:35:28.043
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-06-20T01:35:28.043
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-06-20T01:35:28.044
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-06-20T01:35:28.044
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-06-20T01:35:28.044
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-06-20T01:35:28.044
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-06-20T01:35:28.044
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-06-20T01:35:28.044
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-06-20T01:35:28.045
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-06-20T01:35:28.045
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-06-20T01:35:28.045
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-06-20T01:35:28.045
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-06-20T01:35:28.045
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-20T01:35:28.045
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-20T01:35:28.046
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-20T01:35:28.046
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-20T01:35:28.046
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-20T01:35:28.046
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-20T01:35:28.046
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-20T01:35:28.046
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-20T01:35:28.047
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-20T01:35:28.047
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-20T01:35:28.047
	... 36 more

# Created at 2022-06-20T01:35:28.047
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-20T01:35:28.047
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-20T01:35:28.047
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-20T01:35:28.048
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-20T01:35:28.048
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-20T01:35:28.048
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-20T01:35:28.048
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-20T01:35:28.049
	... 37 more

# Created at 2022-06-20T01:35:28.058
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-20T01:35:28.058
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-20T01:35:28.058
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-20T01:35:28.058
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-20T01:35:28.058
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-20T01:35:28.059
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-20T01:35:28.059
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-06-20T01:35:28.059
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-20T01:35:28.059
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-20T01:35:28.059
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-20T01:35:28.060
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-20T01:35:28.060
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-06-20T01:35:28.060
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-06-20T01:35:28.060
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-20T01:35:28.060
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-20T01:35:28.061
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-20T01:35:28.061
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-20T01:35:28.061
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-06-20T01:35:28.061
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-20T01:35:28.061
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-20T01:35:28.061
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-20T01:35:28.062
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-20T01:35:28.062
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-20T01:35:28.062
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-20T01:35:28.062
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-20T01:35:28.062
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-20T01:35:28.062
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-06-20T01:35:28.063
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-06-20T01:35:28.063
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-20T01:35:28.063
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-06-20T01:35:28.063
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-06-20T01:35:28.063
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-06-20T01:35:28.063
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-20T01:35:28.063
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-20T01:35:28.064
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-06-20T01:35:28.064
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-06-20T01:35:28.064
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-20T01:35:28.064
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-20T01:35:28.064
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-20T01:35:28.064
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-20T01:35:28.065
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-20T01:35:28.065
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-20T01:35:28.065
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-20T01:35:28.065
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-20T01:35:28.065
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-20T01:35:28.065
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-20T01:35:28.065
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-20T01:35:28.066
	... 41 more

# Created at 2022-06-20T01:35:28.066
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-20T01:35:28.066
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-20T01:35:28.066
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-20T01:35:28.066
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-20T01:35:28.066
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-20T01:35:28.066
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-20T01:35:28.067
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-20T01:35:28.067
	... 42 more

# Created at 2022-06-20T01:35:28.067
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-20T01:35:28.067
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-20T01:35:28.067
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-20T01:35:28.067
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-20T01:35:28.068
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-20T01:35:28.068
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-20T01:35:28.068
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-06-20T01:35:28.068
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-20T01:35:28.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-20T01:35:28.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-20T01:35:28.069
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-20T01:35:28.069
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-06-20T01:35:28.069
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-06-20T01:35:28.069
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-20T01:35:28.069
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-20T01:35:28.069
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-20T01:35:28.069
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-20T01:35:28.070
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-20T01:35:28.070
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-20T01:35:28.070
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-20T01:35:28.070
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-20T01:35:28.070
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-20T01:35:28.070
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-20T01:35:28.071
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-20T01:35:28.071
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-06-20T01:35:28.071
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-06-20T01:35:28.071
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-20T01:35:28.071
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-06-20T01:35:28.071
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-06-20T01:35:28.071
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-06-20T01:35:28.071
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-20T01:35:28.072
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-20T01:35:28.072
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-06-20T01:35:28.072
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-06-20T01:35:28.072
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-20T01:35:28.072
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-20T01:35:28.072
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-20T01:35:28.072
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-20T01:35:28.072
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-20T01:35:28.073
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-20T01:35:28.073
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-20T01:35:28.073
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-20T01:35:28.073
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-20T01:35:28.073
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-20T01:35:28.073
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-20T01:35:28.073
	... 39 more

# Created at 2022-06-20T01:35:28.074
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-20T01:35:28.074
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-20T01:35:28.074
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-20T01:35:28.074
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-20T01:35:28.074
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-20T01:35:28.074
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-20T01:35:28.074
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-20T01:35:28.074
	... 40 more

# Created at 2022-06-20T01:35:28.075
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-20T01:35:28.075
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-20T01:35:28.075
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-20T01:35:28.075
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-20T01:35:28.075
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-20T01:35:28.075
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-20T01:35:28.076
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-06-20T01:35:28.076
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-20T01:35:28.076
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-20T01:35:28.076
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-20T01:35:28.076
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-20T01:35:28.076
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-06-20T01:35:28.077
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-06-20T01:35:28.077
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-20T01:35:28.077
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-20T01:35:28.077
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-20T01:35:28.077
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-20T01:35:28.077
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-20T01:35:28.078
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-20T01:35:28.078
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-20T01:35:28.078
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-20T01:35:28.078
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-20T01:35:28.078
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-20T01:35:28.078
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-06-20T01:35:28.079
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-06-20T01:35:28.079
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-20T01:35:28.079
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-06-20T01:35:28.079
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-06-20T01:35:28.079
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-06-20T01:35:28.079
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-20T01:35:28.079
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-20T01:35:28.080
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-06-20T01:35:28.080
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-06-20T01:35:28.080
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-20T01:35:28.080
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-20T01:35:28.080
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-20T01:35:28.080
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-20T01:35:28.080
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-20T01:35:28.080
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-20T01:35:28.081
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-20T01:35:28.081
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-20T01:35:28.081
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-20T01:35:28.081
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-20T01:35:28.081
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-20T01:35:28.081
	... 38 more

# Created at 2022-06-20T01:35:28.081
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-20T01:35:28.081
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-20T01:35:28.081
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-20T01:35:28.082
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-20T01:35:28.082
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-20T01:35:28.082
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-20T01:35:28.082
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-20T01:35:28.082
	... 39 more

# Created at 2022-06-20T01:35:28.082
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2022-06-20T01:35:28.082
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-06-20T01:35:28.082
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-20T01:35:28.083
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-20T01:35:28.083
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-20T01:35:28.083
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-20T01:35:28.083
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-06-20T01:35:28.083
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-20T01:35:28.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-20T01:35:28.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-20T01:35:28.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-20T01:35:28.084
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-06-20T01:35:28.084
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-06-20T01:35:28.084
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-20T01:35:28.084
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-20T01:35:28.084
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-20T01:35:28.084
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-20T01:35:28.084
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-20T01:35:28.084
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-20T01:35:28.085
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-20T01:35:28.085
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-20T01:35:28.085
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-20T01:35:28.085
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-06-20T01:35:28.085
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-06-20T01:35:28.085
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-20T01:35:28.085
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-06-20T01:35:28.086
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-06-20T01:35:28.086
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-06-20T01:35:28.086
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-20T01:35:28.086
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-20T01:35:28.086
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-06-20T01:35:28.086
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-06-20T01:35:28.086
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-20T01:35:28.087
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-20T01:35:28.087
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-20T01:35:28.087
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-20T01:35:28.087
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-20T01:35:28.087
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-20T01:35:28.087
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-20T01:35:28.087
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2022-06-20T01:35:28.087
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-06-20T01:35:28.088
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-06-20T01:35:28.088
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-06-20T01:35:28.088
	... 37 more

# Created at 2022-06-20T01:35:28.088
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-06-20T01:35:28.088
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-06-20T01:35:28.088
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-06-20T01:35:28.089
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-06-20T01:35:28.089
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-06-20T01:35:28.089
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-06-20T01:35:28.089
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-20T01:35:28.089
	... 38 more

